@media screen and (max-width: 1023px) {
  .nav__item + .nav__item {
    margin-left: 10px;
  }
  .destination__list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
@media screen and (max-width: 780px) {
  .tour__search {
    width: 100%;
  }
  .nav__btn--menu {
    display: block;
    background-color: unset;
  }
  .nav__list {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 100px 0;
    justify-content: space-between;
    flex-direction: column;
    display: none;
    background-color: #000;
    color: var(--white) !important;
    animation: fade-in 1s ease;
  }
  .nav.change-bg {
    color: white;
    background-color: #000;
  }
  .nav__list.active {
    display: flex;
  }
  .header__content {
    text-align: center;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
  }
  #selling {
    /* padding: 0 20px; */
  }
  .selling__heading {
    margin-bottom: 20px;
  }
  .selling__btn--pre,
  .selling__btn--next {
    display: none;
  }
  .selling__list {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 80%;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    padding: 0;
    gap: 40px;
  }
  .selling__list {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .selling__list::-webkit-scrollbar {
    display: none;
  }
  .selling__item {
    scroll-snap-align: start;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 12px;
    min-width: unset;
    width: 280px;
  }

  .distance-bottom {
    margin-bottom: 50px;
  }
  .support__item--avt {
    width: unset;
  }
  .support__text {
    margin-bottom: 20px;
  }
  .support__item--phone {
    margin: 10px;
  }
  .support__item {
    margin-bottom: 20px;
  }
  .service__heading {
    text-align: center;
  }
  /* blog */
  .blog__list {
    width: 100%;
  }
  .blog__category {
    width: 100%;
  }
  /* contact */
  .contact__item {
    margin: 0 auto;
  }
  .contact__item--office {
    margin-bottom: 12px;
  }
  .contact__item + .contact__item {
    margin-top: 40px;
  }
  .contact__list--person {
    margin-bottom: 0;
  }
  .contact__form {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 375px;
  }
  .contact__main--img {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .contact__subscribe--heading {
    font-size: 20px;
  }
  .contact__subscribe--heading span {
    font-size: 30px;
  }
  .contact__subscribe--wrap {
    text-align: center;
  }
  .contact__subscribe--send {
    margin: 0 auto;
    margin-top: 20px;
  }
  /* about */
  .about__info--wrap {
    text-align: center;
    width: 100%;
  }
  .about__info--heading {
    margin: 20px 0;
  }
  .about__value--wrap {
    padding: 40px 30px;
  }
  .about__value--list {
    grid-template-columns: repeat(1, 1fr);
  }
  .about__value--item {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }
  .about__item--heading {
    margin: 6px 0;
  }
}
